<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="css/main.css">
    <title>Marvel Tech Academy - Online Courses for Free!</title>
</head>
<body>
    <div id ="header">
        <img src="Images\mortarboard.png">
        
        <ul>
            <a href="index.html"> <li  class="current-page"  >Home</li>  </a>
            <a href ="about.html"> <li class = "other-page"> About Us</li> </a>
            <a href ="contact.html"> <li class = "other-page"> Contact Us</li> </a>
            <a href =login.html> <li class = "other-page"> Log In</li> </a>
        </ul>

    </div>

    <div class = "content">
        <div class="section1">
            <div class ="categories">
            <p class = "course-text ">COURSE CATEGORIES</p>
            <div class ="category"> 
                <img src ="Images/websites.png">
                <label> Web Design</label>
            </div>

            <div class ="category"> 
                <img src ="Images/engineering.png">
                <label> Software Engineering</label>
            </div>

            <div class ="category"> 
                <img src ="Images/dashboard.png">
                <label> Data Analysis</label>
            </div>

            <div class ="category"> 
                <img src ="Images/cyber-security.png">
                <label> Networking and Security</label>
            </div>

            <div class ="category"> 
                <img src ="Images/algorithm.png">
                <label> Algorithms and Data Structures</label>
            </div>
        </div>

               <div class ="courses">
            <p class = "course-text"> COURSES</p>

               <div class = "course"> 
                  <img class="thumbnail" src="Images/webcourse.png">
                  <label class="course-title">HTML, CSS, & JavaScript - Certification Course for Beginners</label>
                  <img class="icon" src="Images/time.png"> <label class = "course-time">  6 weeks</label>
                  <label class = "price"> Free</label>
                 </div>

               <div class = "course"> 
                   <img  class="thumbnail" src ="Images/c++.png">
                <label class="course-title" >Learn C++ Programming -Beginner to Advance- Deep Dive in C++</label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  12 weeks</label>
                  <label class = "price"> Free</label>    
            </div>

               <div class = "course">
                  <img class="thumbnail" src ="Images/sql.png">
                <label class="course-title" >SQL - MySQL for Data Analytics and Business Intelligence </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  8 weeks</label>
                  <label class = "price"> Free</label>      
            </div>

               <div class = "course">
                   <img class="thumbnail" src ="Images/Networking.png">
                <label class="course-title" >The Complete Networking Fundamentals Course.</label> 
                <img class="icon" src="Images/time.png"> <label class = "course-time">  6 weeks</label>
                  <label class = "price"> Free</label>    
            </div>

            <div class = "course"> 
                <img  class="thumbnail" src ="Images/algo.png">
                <label class="course-title" >Data Structures and Algorithms: Deep Dive Using Java </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  8 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

               <div class = "course"> 
                <img  class="thumbnail" src ="Images/design.png">
                <label class="course-title" >Complete Web & Mobile Designer in 2023: UI/UX, Figma, +more </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  10 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

               <div class = "course"> 
                <img  class="thumbnail" src ="Images/java.png">
                <label class="course-title" >Java Programming for Complete Beginners </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  8 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

               <div class = "course"> 
                <img  class="thumbnail" src ="Images/python.png">
                <label class="course-title" >Python for Data Science and Machine Learning Bootcamp </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  6 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

               <div class = "course"> 
                <img  class="thumbnail" src ="Images/cyber.png">
                <label class="course-title" >The Complete Cyber Security Course : Network Security! </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  10 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

               <div class = "course"> 
                <img  class="thumbnail" src ="Images/algo2.png">
                <label class="course-title" >JavaScript Algorithms and Data Structures Masterclass </label>
                <img class="icon" src="Images/time.png"> <label class = "course-time">  10 weeks</label>
                  <label class = "price"> Free</label> 
               </div>

            </div>

        </div>

        
        <div class ="section2">
            <div class="section2-text">
                <p id ="p1">Why <br> Marvel Tech <br> Academy</p>
                <p id ="p2">Start your programming journey here.
                    Join the millions learning to code with Marvel Tech Academy for free</p>
             
            </div>
            <div class="section2-pros">
                <div class ="pro">
                    <img src ="Images/flex.png"> <label> Flexible schedule and environment</label>
                </div>
                <div class ="pro">
                    <img src ="Images/cost.png"> <label> Lower cost with more choice of course</label>
                </div>

                <div class ="pro">
                    <img src ="Images/work.png"> <label> Work from Anywhere, at any time</label>
                </div>

            </div>
        </div>


        <div class="section3">
            <div class ="section3-content">
            <p class="section3-title"> Instructors</p>
            <div class = "section3-row">
                <div class ="instructor"> 
                    <img src="Images/instructor1.png">
                    <p class ="instructor-name"> Beneditch Grey</p>
                   <p class = "instructor-desc"> An excellent professor of Web and Engineering   <br>    </p>
                </div>

                <div class ="instructor"> 
                    <img src="Images/instructor2.png">
                    <p class ="instructor-name"> Mia Kim Yon</p>
                   <p class = "instructor-desc"> Lecturor of Data Structures and Algorithms    </p>
                </div>

                <div class ="instructor"> 
                    <img src="Images/instructor3.png">
                    <p class ="instructor-name"> Zaid Sabih</p>
                   <p class = "instructor-desc"> A computer scientist, and the founder and CEO of zSecurity </p>
                </div>

                <div class ="instructor"> 
                    <img src="Images/instructor4.png">
                    <p class ="instructor-name"> Riyan Kroonenburg</p>
                   <p class = "instructor-desc"> A Cloud Guru and an Amazon Web Services community hero </p>
                </div>
            </div>

        </div>


    </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div>
            <p class = "footer-p1"> Get our latest <br> updates</p>
            <P class ="footer-p2"> Receive important updates, exclusive offers,
                 and insider tips to get the most out of your online business.</P>
                 <input type ="email" placeholder="Email Address..."> 
                 <button type="submit"> Send</button>
                 </div>
                 <div>
                 <img src="images/updates.png">
                 </div>
                
        </div>
    </div> 
</div>
    


    
</body>
</html>